Feature: t1_f_hyper, Importance: 0.014244789672310763
Feature: t1_bs_cardio, Importance: 0.012140375525759785
Feature: t1_smoke_second, Importance: 0.01184396482781158
Feature: t1_tea_q, Importance: 0.011423693399890385
Feature: t1_m_dm, Importance: 0.011304150942600963
Feature: t1_coffee_v, Importance: 0.009912935660165115
Feature: t1_tea_v, Importance: 0.009755012782948665
Feature: t1_smoke_t, Importance: 0.009533427560026543
Feature: t1_f_cardio, Importance: 0.009166443240010359
Feature: t1_smoke_n, Importance: 0.008986599926390665
Feature: t1_f_dm, Importance: 0.008585202967659598
Feature: t1_coffee_f, Importance: 0.008387296660398197
Feature: t1_chi_cardio, Importance: 0.008098081335708425
Feature: t1_hypertension, Importance: 0.007843643242733553
Feature: t1_betel_clt6, Importance: 0.007349583056954725
Feature: t1_coffee_t, Importance: 0.007310948198636664
Feature: t1_endocrine, Importance: 0.006657737129326478
Feature: t1_hcv, Importance: 0.006185361173977419
Feature: t1_coffee, Importance: 0.005881133039154646
Feature: t1_s_smoke, Importance: 0.005779982714690977
Feature: t1_chi_hyper, Importance: 0.005459470642714353
Feature: t1_sport_t, Importance: 0.005395260386273256
Feature: t1_hbv, Importance: 0.005300654022123253
Feature: t1_HF, Importance: 0.005056107376609465
Feature: t1_smoke_q, Importance: 0.0049637418068818875
Feature: t1_bs_hyper, Importance: 0.004932302390294152
Feature: t1_tea_t, Importance: 0.004849413083038608
Feature: t1_diabetes, Importance: 0.004840281886638035
Feature: t1_tea_f, Importance: 0.004801644445161
Feature: t1_sport_d, Importance: 0.004736698524154611
Feature: t1_smoke, Importance: 0.004553029878737687
Feature: t1_tea, Importance: 0.00433549256773966
Feature: t1_coffee_q, Importance: 0.004307016550163936
Feature: t1_m_hyper, Importance: 0.0042999104641020264
Feature: t1_betel_clt5, Importance: 0.004295687186908825
Feature: t1_s_betel, Importance: 0.004183139759102887
Feature: t1_m_cardio, Importance: 0.004083208961954044
Feature: t1_betel_clt1, Importance: 0.004031253489979903
Feature: t1_activity_t, Importance: 0.0038075740656291547
Feature: t1_betel, Importance: 0.00374609635428617
Feature: t1_bs_dm, Importance: 0.003690168906896864
Feature: t1_hepatitis_o, Importance: 0.0031043246888638795
Feature: t1_carryh, Importance: 0.0027902548886674736
Feature: t1_betel_clt4, Importance: 0.00241742416914688
Feature: t1_bs_liver, Importance: 0.0024170587952001663
Feature: t1_betel_clt3, Importance: 0.002225908056907072
Feature: t1_gastritis, Importance: 0.0020911693734284283
Feature: t1_betel_t, Importance: 0.0020675769556709966
Feature: t1_chi_liver, Importance: 0.0020372550222858272
Feature: t1_betel_clt2, Importance: 0.0012149778521818586
Feature: t1_f_anemia, Importance: 0.001202794408143326
Feature: t1_respiratory, Importance: 0.001198879543691537
Feature: t1_chi_dm, Importance: 0.001183205023336633
Feature: t1_pepticulcer, Importance: 0.0010125050437073666
Feature: t1_anemia, Importance: 0.000935509264246038
Feature: t2_tea_f, Importance: 0.0008974697870385831
Feature: t1_epilepsy, Importance: 0.0007292380237285276
Feature: t2_coffee_f, Importance: 0.000691835076341124
Feature: t2_betel, Importance: 0.0006881986004575922
Feature: t2_life15, Importance: 0.0006868785401276631
Feature: t1_sf36_10, Importance: 0.0006818532974096853
Feature: t1_sf36_11_d, Importance: 0.000676751629988972
Feature: t1_tb, Importance: 0.0006663423434452467
Feature: t1_bs_resp, Importance: 0.0006563840150299901
Feature: t1_drink_k7_6, Importance: 0.0006467325640357854
Feature: t1_B_1_2, Importance: 0.0006323813179413348
Feature: t1_drink_k7, Importance: 0.0006305698452750873
Feature: t1_chi_resp, Importance: 0.0006250312721490203
Feature: t1_chi_anemia, Importance: 0.0006208321122736055
Feature: t1_stroke, Importance: 0.0006202845395817483
Feature: t1_drink_k6, Importance: 0.000609315059418719
Feature: t1_drink_k7_3, Importance: 0.0005947276441085492
Feature: t1_drink_k7_5, Importance: 0.0005792721119713111
Feature: t1_drink_red, Importance: 0.0005570499555029677
Feature: t2_betel_clt3, Importance: 0.0005456836790913264
Feature: t1_bs_anemia, Importance: 0.0005190756325885338
Feature: t2_drink_k3, Importance: 0.0005114980815829789
Feature: t2_lipiddrug, Importance: 0.0004992376438744434
Feature: t2_coffee_v, Importance: 0.0004882507898435453
Feature: t2_s_betel, Importance: 0.0004849758272743112
Feature: t2_betel_clt5, Importance: 0.00047248888942259744
Feature: t2_betel_clt1, Importance: 0.0004451665873708686
Feature: t2_coffee, Importance: 0.0004243914545261884
Feature: t2_life16, Importance: 0.00040801192518116677
Feature: t1_dementia, Importance: 0.0004054038775155377
Feature: t2_betel_clt2, Importance: 0.0003922315319055754
Feature: t2_dm_drug, Importance: 0.0003827692122629635
Feature: t2_f_can, Importance: 0.00036168902533359145
Feature: t1_drink_k7_1, Importance: 0.00035184368119878066
Feature: t1_m_resp, Importance: 0.00035168613546185124
Feature: t2_lipidw, Importance: 0.0003488262011816686
Feature: t1_f_resp, Importance: 0.0003411643685865726
Feature: t1_sleep6, Importance: 0.0003329938579931568
Feature: t1_sf36_11_a, Importance: 0.00032212266847643576
Feature: t1_betel_f, Importance: 0.00032005158579002013
Feature: t1_f_epilep, Importance: 0.000316785986841544
Feature: t2_life19, Importance: 0.0003052966881004059
Feature: t2_life18, Importance: 0.0002994245595156885
Feature: t2_bedb, Importance: 0.00029681716811402406
Feature: t1_life1, Importance: 0.00029120208010247056
Feature: t2_waketb, Importance: 0.0002909758844667708
Feature: t1_m_anemia, Importance: 0.00027739093018209126
Feature: t1_f_liver, Importance: 0.00027468845267658354
Feature: t2_d2_drinkday, Importance: 0.00027399514099480396
Feature: t2_hf_unknown, Importance: 0.00027007633342895725
Feature: t1_sf36_11_b, Importance: 0.0002641193016615111
Feature: t2_tea_v, Importance: 0.0002620245429046371
Feature: t2_sf36_5_a, Importance: 0.00025606033022706966
Feature: t2_depres_18, Importance: 0.00024342003403048142
Feature: t1_m_disable, Importance: 0.00023416898495764695
Feature: t2_B_1_4, Importance: 0.00022601037058059568
Feature: t1_life12, Importance: 0.0002161021533924954
Feature: t1_betel_n, Importance: 0.00021552171842846438
Feature: t2_life20, Importance: 0.0002147012225255851
Feature: t1_B_1_4, Importance: 0.00020695766764196926
Feature: t1_drink_k7_2, Importance: 0.0002060580411638027
Feature: t1_sf36_9_i, Importance: 0.00020218238512390352
Feature: t2_depres_16, Importance: 0.0001970161677421221
Feature: t2_depres_113, Importance: 0.0001968645893132749
Feature: t1_bedb, Importance: 0.000191610833987418
Feature: t1_sleeptb, Importance: 0.00018888042180067023
Feature: t1_sleep13, Importance: 0.00018569567338088677
Feature: t2_life14, Importance: 0.00018396964626964988
Feature: t1_depres_117, Importance: 0.00018067289994658171
Feature: t2_HF, Importance: 0.0001784950335162141
Feature: t1_m_liver, Importance: 0.00017061501122127894
Feature: t2_past2_drinkday, Importance: 0.00016873854326965185
Feature: t1_f_disable, Importance: 0.000168446123099572
Feature: t2_depres_11, Importance: 0.00016699338330299003
Feature: t2_B_2_3, Importance: 0.0001662164711919758
Feature: t1_life6, Importance: 0.0001640904858905123
Feature: t2_drink_k2, Importance: 0.00016400112179266825
Feature: t1_B_1_9, Importance: 0.00016318235453092266
Feature: t1_re_1, Importance: 0.00016054514724014122
Feature: t2_depres_117, Importance: 0.00015851971111052556
Feature: t1_health_5, Importance: 0.0001501313128397808
Feature: t2_hyper_cont, Importance: 0.0001413023591071583
Feature: t2_sleep9, Importance: 0.00013400564736844845
Feature: t1_B_1_3, Importance: 0.00012790668898248367
Feature: t2_depres_118, Importance: 0.00012705512968389377
Feature: t1_life11, Importance: 0.00012677493432989187
Feature: t2_sf36_5_b, Importance: 0.0001248301448944663
Feature: t1_B_1_1, Importance: 0.00012072391067431756
Feature: t1_past2_drink, Importance: 0.00011809649619432924
Feature: t2_SF36_1, Importance: 0.00011720864576180039
Feature: t1_life22, Importance: 0.00011710805279125484
Feature: t2_health_10, Importance: 0.00011264458553600606
Feature: t1_B_1_6, Importance: 0.00011257767535924047
Feature: t1_life23, Importance: 0.00010808217528736523
Feature: t1_hf_foil, Importance: 0.00010757094386552033
Feature: t1_f_stroke, Importance: 0.00010633355455138105
Feature: t1_depres_18, Importance: 0.00010537176915356863
Feature: t2_life2, Importance: 0.00010506546910341365
Feature: t1_life17, Importance: 0.0001018395340343007
Feature: t2_drink_k1, Importance: 9.382553325068984e-05
Feature: t2_depres_116, Importance: 9.233108459998073e-05
Feature: t2_sport, Importance: 9.064450005634557e-05
Feature: t1_sf36_9_f, Importance: 8.626533150972161e-05
Feature: t1_sf36_4_b, Importance: 8.428764087765368e-05
Feature: t2_d2_drinkav, Importance: 8.336428178704393e-05
Feature: t2_B_2_2, Importance: 8.32507424453905e-05
Feature: t1_bs_stone, Importance: 8.035784455019229e-05
Feature: t2_B_1_7, Importance: 7.51348349334997e-05
Feature: t1_m_demen, Importance: 7.39786198649909e-05
Feature: t1_B_2_4, Importance: 7.347929087941161e-05
Feature: t1_hor_w, Importance: 7.075423015334215e-05
Feature: t2_sleep2, Importance: 7.041043138164822e-05
Feature: t1_life9, Importance: 6.930525944649305e-05
Feature: t1_drug, Importance: 6.88566606717031e-05
Feature: t1_chi_demen, Importance: 6.86169161369749e-05
Feature: t1_gout, Importance: 6.807029498788731e-05
Feature: t2_sleep6, Importance: 6.680853470573362e-05
Feature: t2_hf_chic, Importance: 6.664044941140314e-05
Feature: t2_life17, Importance: 6.630938773085436e-05
Feature: t1_hf_e, Importance: 6.56799457038789e-05
Feature: t2_B_1_3, Importance: 6.408841854335233e-05
Feature: t1_hor_yr, Importance: 6.339919659576164e-05
Feature: t1_chi_epilep, Importance: 6.306832746798644e-05
Feature: t1_chi_stroke, Importance: 6.293252609245184e-05
Feature: t2_life6, Importance: 6.013287903425552e-05
Feature: t1_d2_drinkvol, Importance: 5.814223822660798e-05
Feature: t2_B_1_6, Importance: 5.734065291015963e-05
Feature: t1_life15, Importance: 5.6820299668106364e-05
Feature: t1_health_3, Importance: 5.5245785169145505e-05
Feature: t1_sleep14, Importance: 5.497958875298719e-05
Feature: t1_hyper_cont, Importance: 5.495358748459791e-05
Feature: t1_chi_stone, Importance: 5.488333345713237e-05
Feature: t2_hf_fmed, Importance: 5.483913812626422e-05
Feature: t1_waketa, Importance: 5.4464246706065826e-05
Feature: t2_hor_yr, Importance: 5.4154738665262105e-05
Feature: t1_hor_drug, Importance: 5.269485535401545e-05
Feature: t1_sf36_5_b, Importance: 5.192214199003089e-05
Feature: t2_life12, Importance: 5.1802574730223336e-05
Feature: t1_bs_demen, Importance: 4.946221189419578e-05
Feature: t1_lipidyr, Importance: 4.6910356983584765e-05
Feature: t1_hf_other, Importance: 4.666587000421059e-05
Feature: t1_depres_116, Importance: 4.648349057949626e-05
Feature: t2_sf36_3_h, Importance: 4.500881524695448e-05
Feature: t1_sf36_3_a, Importance: 4.415349848098403e-05
Feature: t2_betel_clt4, Importance: 4.325697027910627e-05
Feature: t1_sf36_11_c, Importance: 4.236336314345432e-05
Feature: t2_life3, Importance: 4.234296792892611e-05
Feature: t1_gasdrug, Importance: 4.189902303596007e-05
Feature: t1_f_re, Importance: 4.1653732904246416e-05
Feature: t1_life8, Importance: 4.099936873923373e-05
Feature: t2_life11, Importance: 4.021633538377903e-05
Feature: t1_d2_drinkcat, Importance: 3.986714994928895e-05
Feature: t2_drink_k7_5, Importance: 3.953252810863031e-05
Feature: t1_f_canmi, Importance: 3.8776262316368764e-05
Feature: t2_sf36_3_c, Importance: 3.834680740824286e-05
Feature: t1_m_re, Importance: 3.772160343251933e-05
Feature: t1_B_2_2, Importance: 3.7034709406816824e-05
Feature: t1_depres_114, Importance: 3.683756954561114e-05
Feature: t2_depres_15, Importance: 3.6161535933711874e-05
Feature: t2_sleep1, Importance: 3.607858958903955e-05
Feature: t2_sf36_11_b, Importance: 3.534136882751677e-05
Feature: t1_sf36_4_a, Importance: 3.528861317706224e-05
Feature: t1_life19, Importance: 3.5087953460477995e-05
Feature: t2_hor_cont, Importance: 3.508313028346219e-05
Feature: t1_f_stone, Importance: 3.352325185513371e-05
Feature: t1_sleep10, Importance: 3.204857317739136e-05
Feature: t2_smoke_second, Importance: 3.165369883156821e-05
Feature: t1_autoimmu, Importance: 3.150340601935111e-05
Feature: t2_tea, Importance: 3.1302224591537126e-05
Feature: t1_sf36_3_i, Importance: 2.8960866195986652e-05
Feature: t1_life4, Importance: 2.7397387623669093e-05
Feature: t1_beda, Importance: 2.6024197821123506e-05
Feature: t1_cmed, Importance: 2.5302326853890703e-05
Feature: t1_sf36_8, Importance: 2.4567345114380636e-05
Feature: t1_drink_k1, Importance: 2.4525886336036764e-05
Feature: t1_stone, Importance: 2.4485127062385726e-05
Feature: t2_drink_k7_2, Importance: 2.35051810706942e-05
Feature: t1_m_stone, Importance: 2.2634806967190722e-05
Feature: t1_SF36_2, Importance: 2.2569110402457508e-05
Feature: t1_hf_p, Importance: 2.2231272863038846e-05
Feature: t1_bs_epilep, Importance: 2.1497521262255522e-05
Feature: t2_drink_k7_4, Importance: 2.135962451223636e-05
Feature: t2_life22, Importance: 2.0749993138721412e-05
Feature: t1_hf_wgl, Importance: 2.0693914114413474e-05
Feature: t2_sf36_11_d, Importance: 2.0160565447939153e-05
Feature: t2_sleep5, Importance: 1.9780980248050984e-05
Feature: t1_sf36_5_a, Importance: 1.898231986727563e-05
Feature: t1_munknown, Importance: 1.6777055224930378e-05
Feature: t1_depres_14, Importance: 1.6600198035734143e-05
Feature: t2_depres_110, Importance: 1.6202218023288786e-05
Feature: t1_B_1_5, Importance: 1.618666775301023e-05
Feature: t1_life5, Importance: 1.603855368835989e-05
Feature: t1_depres_19, Importance: 1.572875803201638e-05
Feature: t1_life7, Importance: 1.5366312192263257e-05
Feature: t1_sf36_4_d, Importance: 1.5204016771631603e-05
Feature: t2_hor_diag1, Importance: 1.5164703203686293e-05
Feature: t1_life10, Importance: 1.5141846096406084e-05
Feature: t2_hyper_drugn, Importance: 1.4756811672958204e-05
Feature: t1_chi_re, Importance: 1.4538551744318665e-05
Feature: t1_sf36_3_j, Importance: 1.45276363893084e-05
Feature: t1_hf_fmed, Importance: 1.4183241204041911e-05
Feature: t2_life21, Importance: 1.404112923552415e-05
Feature: t1_m_canmi, Importance: 1.398443946107503e-05
Feature: t1_supply, Importance: 1.3841762224622817e-05
Feature: t1_life21, Importance: 1.3644953885166124e-05
Feature: t1_bs_can, Importance: 1.350803028109237e-05
Feature: t2_d2_drinkcat, Importance: 1.3465786357207271e-05
Feature: t1_lipiddrug, Importance: 1.2719080601833465e-05
Feature: t1_hf_vit, Importance: 1.2237476727749885e-05
Feature: t2_drug_yr, Importance: 1.2179713483495341e-05
Feature: t1_sf36_3_e, Importance: 1.1435493660323711e-05
Feature: t1_d2_drinkav, Importance: 1.1420568281923698e-05
Feature: t1_sf36_9_h, Importance: 1.1292142192326105e-05
Feature: t1_drink_k2, Importance: 1.1089114631359143e-05
Feature: t2_sf36_3_j, Importance: 9.170892518431649e-06
Feature: t2_sf36_4_a, Importance: 8.613877697992351e-06
Feature: t2_hor_drug, Importance: 8.52079520250427e-06
Feature: t2_sf36_4_d, Importance: 8.359731358559654e-06
Feature: t1_hf_clam, Importance: 8.354924579971693e-06
Feature: t2_betel_clt6, Importance: 8.041780739028068e-06
Feature: t2_sf36_3_e, Importance: 7.871766897753763e-06
Feature: t1_dm_drug, Importance: 7.858394081307988e-06
Feature: t1_life2, Importance: 7.816022959798687e-06
Feature: t1_sf36_3_h, Importance: 7.767479084665128e-06
Feature: t2_depres_14, Importance: 7.750675439249664e-06
Feature: t1_drink_k3, Importance: 7.567385412181734e-06
Feature: t1_sf36_3_b, Importance: 7.564710935886006e-06
Feature: t1_sleep5, Importance: 7.538894311221468e-06
Feature: t1_waketb, Importance: 7.4869097177117404e-06
Feature: t1_sf36_3_f, Importance: 7.450317934188923e-06
Feature: t1_bs_re, Importance: 7.3868594469819535e-06
Feature: t1_sf36_9_b, Importance: 7.22208333600422e-06
Feature: t1_life14, Importance: 7.149685296692334e-06
Feature: t2_health_2, Importance: 7.134349081527469e-06
Feature: t1_hyper_drug, Importance: 6.5230153725728945e-06
Feature: t2_drug_w, Importance: 6.093094644462745e-06
Feature: t1_depres_11, Importance: 6.007715464212824e-06
Feature: t1_bs_canmi, Importance: 5.8917214036782215e-06
Feature: t1_hf_chic, Importance: 5.795194298559674e-06
Feature: t2_d2_drink, Importance: 5.620639477591347e-06
Feature: t1_sf36_9_a, Importance: 5.322772951796964e-06
Feature: t2_smoke, Importance: 4.4574563485783614e-06
Feature: t1_chi_disable, Importance: 4.253803779466449e-06
Feature: t1_f_demen, Importance: 0.0
Feature: t1_m_stroke, Importance: 0.0
Feature: t1_m_epilep, Importance: 0.0
Feature: t1_bs_stroke, Importance: 0.0
Feature: t1_insomnia, Importance: 0.0
Feature: t1_retina, Importance: 0.0
Feature: t1_cancer, Importance: 0.0
Feature: t1_cantime, Importance: 0.0
Feature: t1_f_can, Importance: 0.0
Feature: t1_m_can, Importance: 0.0
Feature: t1_chi_can, Importance: 0.0
Feature: t1_chi_canmi, Importance: 0.0
Feature: t1_ndisease, Importance: 0.0
Feature: t1_fn, Importance: 0.0
Feature: t1_mn, Importance: 0.0
Feature: t1_bsn, Importance: 0.0
Feature: t1_chin, Importance: 0.0
Feature: t1_funknown, Importance: 0.0
Feature: t1_bsunknown, Importance: 0.0
Feature: t1_chiunknown, Importance: 0.0
Feature: t1_bs_disable, Importance: 0.0
Feature: t1_drug_yr, Importance: 0.0
Feature: t1_hyper_drugn, Importance: 0.0
Feature: t1_hyper_druga, Importance: 0.0
Feature: t1_dm_w, Importance: 0.0
Feature: t1_dm_yr, Importance: 0.0
Feature: t1_hor_diag, Importance: 0.0
Feature: t1_hor_cont, Importance: 0.0
Feature: t1_lipidw, Importance: 0.0
Feature: t1_hf_ca, Importance: 0.0
Feature: t1_hf_unknown, Importance: 0.0
Feature: t1_SF36_1, Importance: 0.0
Feature: t1_sf36_3_c, Importance: 0.0
Feature: t1_sf36_3_d, Importance: 0.0
Feature: t1_sf36_3_g, Importance: 0.0
Feature: t1_sf36_4_c, Importance: 0.0
Feature: t1_sf36_5_c, Importance: 0.0
Feature: t1_sf36_6, Importance: 0.0
Feature: t1_sf36_7, Importance: 0.0
Feature: t1_sf36_9_c, Importance: 0.0
Feature: t1_sf36_9_d, Importance: 0.0
Feature: t1_sf36_9_e, Importance: 0.0
Feature: t1_sf36_9_g, Importance: 0.0
Feature: t1_bedt, Importance: 0.0
Feature: t1_sleepta, Importance: 0.0
Feature: t1_sleep1, Importance: 0.0
Feature: t1_sleep2, Importance: 0.0
Feature: t1_sleep3, Importance: 0.0
Feature: t1_sleep4, Importance: 0.0
Feature: t1_sleep7, Importance: 0.0
Feature: t1_sleep8, Importance: 0.0
Feature: t1_sleep9, Importance: 0.0
Feature: t1_sleep11, Importance: 0.0
Feature: t1_sleep12, Importance: 0.0
Feature: t1_sleep15, Importance: 0.0
Feature: t1_d2_drink, Importance: 0.0
Feature: t1_d2_drinkday, Importance: 0.0
Feature: t1_past2_drinkav, Importance: 0.0
Feature: t1_past2_drinkvol, Importance: 0.0
Feature: t1_d2_drinks, Importance: 0.0
Feature: t1_drink_k4, Importance: 0.0
Feature: t1_drink_k5, Importance: 0.0
Feature: t1_drink_k7_4, Importance: 0.0
Feature: t1_B_1_7, Importance: 0.0
Feature: t1_B_1_8, Importance: 0.0
Feature: t1_B_1_10, Importance: 0.0
Feature: t1_B_2_1, Importance: 0.0
Feature: t1_B_2_3, Importance: 0.0
Feature: t1_life3, Importance: 0.0
Feature: t1_life13, Importance: 0.0
Feature: t1_life16, Importance: 0.0
Feature: t1_life18, Importance: 0.0
Feature: t1_life20, Importance: 0.0
Feature: t1_life24, Importance: 0.0
Feature: t1_depres_12, Importance: 0.0
Feature: t1_depres_13, Importance: 0.0
Feature: t1_depres_15, Importance: 0.0
Feature: t1_depres_16, Importance: 0.0
Feature: t1_depres_17, Importance: 0.0
Feature: t1_depres_110, Importance: 0.0
Feature: t1_depres_111, Importance: 0.0
Feature: t1_depres_112, Importance: 0.0
Feature: t1_depres_113, Importance: 0.0
Feature: t1_depres_115, Importance: 0.0
Feature: t1_depres_118, Importance: 0.0
Feature: t1_health_1, Importance: 0.0
Feature: t2_smoke_q, Importance: 0.0
Feature: t2_smoke_n, Importance: 0.0
Feature: t2_tea_t, Importance: 0.0
Feature: t2_tea_q, Importance: 0.0
Feature: t2_coffee_q, Importance: 0.0
Feature: t2_m_can, Importance: 0.0
Feature: t2_bs_can, Importance: 0.0
Feature: t2_drug, Importance: 0.0
Feature: t2_hyper_drug, Importance: 0.0
Feature: t2_hyper_druga, Importance: 0.0
Feature: t2_dm_w, Importance: 0.0
Feature: t2_dm_yr, Importance: 0.0
Feature: t2_hor_w, Importance: 0.0
Feature: t2_hor_diag, Importance: 0.0
Feature: t2_lipidyr, Importance: 0.0
Feature: t2_supply, Importance: 0.0
Feature: t2_gasdrug, Importance: 0.0
Feature: t2_cmed, Importance: 0.0
Feature: t2_hf_vit, Importance: 0.0
Feature: t2_hf_wgl, Importance: 0.0
Feature: t2_hf_foil, Importance: 0.0
Feature: t2_hf_ca, Importance: 0.0
Feature: t2_hf_p, Importance: 0.0
Feature: t2_hf_clam, Importance: 0.0
Feature: t2_hf_e, Importance: 0.0
Feature: t2_hf_other, Importance: 0.0
Feature: t2_sf36_3_a, Importance: 0.0
Feature: t2_sf36_3_b, Importance: 0.0
Feature: t2_sf36_3_d, Importance: 0.0
Feature: t2_sf36_3_g, Importance: 0.0
Feature: t2_sf36_3_i, Importance: 0.0
Feature: t2_sf36_4_b, Importance: 0.0
Feature: t2_sf36_4_c, Importance: 0.0
Feature: t2_sf36_5_c, Importance: 0.0
Feature: t2_sf36_8, Importance: 0.0
Feature: t2_sf36_9_i, Importance: 0.0
Feature: t2_sf36_10, Importance: 0.0
Feature: t2_sf36_11_c, Importance: 0.0
Feature: t2_sleep4, Importance: 0.0
Feature: t2_sleep7, Importance: 0.0
Feature: t2_sleep8, Importance: 0.0
Feature: t2_sleep10, Importance: 0.0
Feature: t2_sleep11, Importance: 0.0
Feature: t2_sleep12, Importance: 0.0
Feature: t2_sleep13, Importance: 0.0
Feature: t2_sleep14, Importance: 0.0
Feature: t2_sleep15, Importance: 0.0
Feature: t2_d2_drinkvol, Importance: 0.0
Feature: t2_past2_drinkav, Importance: 0.0
Feature: t2_past2_drink, Importance: 0.0
Feature: t2_past2_drinkvol, Importance: 0.0
Feature: t2_drink_k4, Importance: 0.0
Feature: t2_drink_k5, Importance: 0.0
Feature: t2_drink_k6, Importance: 0.0
Feature: t2_drink_k7, Importance: 0.0
Feature: t2_drink_k7_1, Importance: 0.0
Feature: t2_drink_k7_3, Importance: 0.0
Feature: t2_drink_k7_6, Importance: 0.0
Feature: t2_drink_red, Importance: 0.0
Feature: t2_B_1_1, Importance: 0.0
Feature: t2_B_1_2, Importance: 0.0
Feature: t2_B_1_5, Importance: 0.0
Feature: t2_B_1_8, Importance: 0.0
Feature: t2_B_1_9, Importance: 0.0
Feature: t2_B_1_10, Importance: 0.0
Feature: t2_B_2_1, Importance: 0.0
Feature: t2_B_2_4, Importance: 0.0
Feature: t2_life1, Importance: 0.0
Feature: t2_life4, Importance: 0.0
Feature: t2_life5, Importance: 0.0
Feature: t2_life7, Importance: 0.0
Feature: t2_life8, Importance: 0.0
Feature: t2_life9, Importance: 0.0
Feature: t2_life10, Importance: 0.0
Feature: t2_life13, Importance: 0.0
Feature: t2_life23, Importance: 0.0
Feature: t2_life24, Importance: 0.0
Feature: t2_depres_12, Importance: 0.0
Feature: t2_depres_13, Importance: 0.0
Feature: t2_depres_17, Importance: 0.0
Feature: t2_depres_19, Importance: 0.0
Feature: t2_depres_111, Importance: 0.0
Feature: t2_depres_112, Importance: 0.0
Feature: t2_depres_114, Importance: 0.0
Feature: t2_depres_115, Importance: 0.0
Feature: t2_health_1, Importance: 0.0
Feature: t2_health_3, Importance: 0.0
Feature: t2_health_4, Importance: 0.0
Feature: t2_health_5, Importance: 0.0
Feature: t2_health_6, Importance: 0.0
Feature: t2_health_7, Importance: 0.0
Feature: t2_health_8, Importance: 0.0
Feature: t2_health_9, Importance: 0.0
