Feature: t1_betel_clt5, Importance: 0.022406779423853856
Feature: t1_m_liver, Importance: 0.017984252577160405
Feature: t1_f_hyper, Importance: 0.017687221852346377
Feature: t1_s_smoke, Importance: 0.015695557016330516
Feature: t1_chi_hyper, Importance: 0.011927353637762568
Feature: t1_tea_t, Importance: 0.010314373384475857
Feature: t1_endocrine, Importance: 0.010007116444722162
Feature: t1_coffee, Importance: 0.009890362064698394
Feature: t1_f_demen, Importance: 0.0096442180980114
Feature: t1_m_hyper, Importance: 0.009617040502079746
Feature: t1_m_dm, Importance: 0.009023386532328976
Feature: t1_smoke_q, Importance: 0.00890493490784201
Feature: t1_hepatitis_o, Importance: 0.008142850698862726
Feature: t1_chi_dm, Importance: 0.007965296203567658
Feature: t1_hcv, Importance: 0.007807953164816155
Feature: t1_tea_q, Importance: 0.00760774654377241
Feature: t1_smoke_n, Importance: 0.007420959105499038
Feature: t1_betel_clt1, Importance: 0.007247602158718466
Feature: t1_coffee_q, Importance: 0.0069607127460417995
Feature: t1_chi_cardio, Importance: 0.006683729687660191
Feature: t1_coffee_v, Importance: 0.006628674599737805
Feature: t1_m_anemia, Importance: 0.006235198650423889
Feature: t1_bs_cardio, Importance: 0.006223360243735547
Feature: t1_tea, Importance: 0.005842395911526604
Feature: t1_f_resp, Importance: 0.005654093391202994
Feature: t1_gastritis, Importance: 0.005477165311747574
Feature: t1_coffee_f, Importance: 0.005443473046914228
Feature: t1_s_betel, Importance: 0.005429293477273404
Feature: t1_bs_hyper, Importance: 0.005197660860490691
Feature: t1_m_stroke, Importance: 0.005139352584740226
Feature: t1_bs_anemia, Importance: 0.005000190273946578
Feature: t1_activity_t, Importance: 0.004781388815460304
Feature: t1_pepticulcer, Importance: 0.00465693018847789
Feature: t1_f_cardio, Importance: 0.0046462301576534505
Feature: t1_tb, Importance: 0.004639773963670084
Feature: t1_hbv, Importance: 0.004476998681678245
Feature: t1_m_cardio, Importance: 0.004280781370918269
Feature: t1_smoke_t, Importance: 0.004210309326075125
Feature: t1_tea_v, Importance: 0.004190345289449311
Feature: t1_coffee_t, Importance: 0.0041672922961893495
Feature: t1_smoke, Importance: 0.004110909456669769
Feature: t1_diabetes, Importance: 0.003994584545171356
Feature: t1_tea_f, Importance: 0.0039836859793124825
Feature: t1_betel, Importance: 0.003937112261338677
Feature: t1_bs_dm, Importance: 0.003918881448640934
Feature: t1_smoke_second, Importance: 0.00388947041263442
Feature: t1_betel_clt4, Importance: 0.003872694391131385
Feature: t1_betel_clt2, Importance: 0.0037615458867801006
Feature: t1_f_dm, Importance: 0.003735707825327997
Feature: t1_betel_clt3, Importance: 0.0036304895975893658
Feature: t1_f_liver, Importance: 0.00334713549436821
Feature: t1_betel_n, Importance: 0.0029602862876662193
Feature: t1_betel_f, Importance: 0.0027390958506435287
Feature: t1_hypertension, Importance: 0.00264139140008113
Feature: t1_HF, Importance: 0.0023843441233498868
Feature: t1_anemia, Importance: 0.0020491891416472142
Feature: t1_carryh, Importance: 0.002014114898358028
Feature: t1_m_resp, Importance: 0.002004366070548208
Feature: t1_f_anemia, Importance: 0.001456508372795734
Feature: t1_respiratory, Importance: 0.0014398517869527497
Feature: t1_chi_liver, Importance: 0.0012440499940452265
Feature: t1_betel_t, Importance: 0.0010863221521797766
Feature: t1_m_demen, Importance: 0.0010327629434610545
Feature: t1_betel_clt6, Importance: 0.0009845410177659571
Feature: t1_m_epilep, Importance: 0.0009608134965942635
Feature: t1_bs_liver, Importance: 0.0009283722413304382
Feature: t1_stroke, Importance: 0.0008789860566249484
Feature: t1_chi_anemia, Importance: 0.0007731406274857431
Feature: t2_hyper_druga, Importance: 0.000699336832547022
Feature: t1_chi_demen, Importance: 0.0006679662459963219
Feature: t2_m_can, Importance: 0.0006562362739600795
Feature: t1_sleep1, Importance: 0.0006409044149282005
Feature: t2_betel_clt5, Importance: 0.000636996752206907
Feature: t1_B_1_10, Importance: 0.0006227882887838124
Feature: t1_bs_demen, Importance: 0.0006110664819468289
Feature: t1_B_1_4, Importance: 0.0005965648246220417
Feature: t1_chi_stroke, Importance: 0.0005857285131673948
Feature: t2_f_can, Importance: 0.0005719719169043215
Feature: t1_f_stroke, Importance: 0.0005560646793706062
Feature: t2_hyper_drug, Importance: 0.000549775086056727
Feature: t2_hf_clam, Importance: 0.0005496837119699932
Feature: t2_bs_can, Importance: 0.0005452681331665766
Feature: t2_B_1_1, Importance: 0.0005354140517617621
Feature: t2_dm_yr, Importance: 0.0005332443914220791
Feature: t1_B_2_2, Importance: 0.000527999516533546
Feature: t1_B_1_8, Importance: 0.0005251304728454971
Feature: t1_B_2_1, Importance: 0.0004997758808848271
Feature: t2_depres_14, Importance: 0.0004930356219320392
Feature: t1_f_epilep, Importance: 0.00048058224316847295
Feature: t1_chi_epilep, Importance: 0.0004441758513266882
Feature: t1_sleep5, Importance: 0.00044044118146546046
Feature: t2_depres_13, Importance: 0.0004356471696941464
Feature: t2_drug, Importance: 0.00043412718767058537
Feature: t1_B_1_5, Importance: 0.00042225599058194873
Feature: t2_drug_w, Importance: 0.0004127138684540173
Feature: t2_drug_yr, Importance: 0.0003528719991656063
Feature: t2_sleep13, Importance: 0.0003426985759442414
Feature: t1_B_2_4, Importance: 0.00034266525366486437
Feature: t2_depres_16, Importance: 0.00033984036569420007
Feature: t1_dementia, Importance: 0.00032114512247211416
Feature: t2_sport, Importance: 0.00031052286597799567
Feature: t1_epilepsy, Importance: 0.0003084762708555574
Feature: t1_sleep2, Importance: 0.00030058982836188845
Feature: t1_life13, Importance: 0.00029675942951251264
Feature: t1_bs_resp, Importance: 0.0002895866485025239
Feature: t1_re_1, Importance: 0.000281247995846086
Feature: t1_bs_epilep, Importance: 0.0002775319797465165
Feature: t1_sleep3, Importance: 0.00027020778175821785
Feature: t1_B_1_6, Importance: 0.00026672989245536216
Feature: t2_life2, Importance: 0.0002570276884062467
Feature: t1_d2_drinkday, Importance: 0.00025452304274851934
Feature: t1_bs_stroke, Importance: 0.00025433059005832424
Feature: t2_life14, Importance: 0.00022881807244383244
Feature: t2_sleep2, Importance: 0.0002280741092896185
Feature: t2_dm_w, Importance: 0.00022782115947249534
Feature: t2_supply, Importance: 0.00022195670945771503
Feature: t1_sport_d, Importance: 0.00021401908350588528
Feature: t2_betel_clt6, Importance: 0.00020996682769864098
Feature: t1_hor_drug, Importance: 0.00020993731862273415
Feature: t2_sleep12, Importance: 0.0002015638883277416
Feature: t1_life7, Importance: 0.00020075585611410045
Feature: t2_lipidyr, Importance: 0.00020006525782455256
Feature: t2_health_2, Importance: 0.00019128045755311172
Feature: t1_d2_drinkav, Importance: 0.0001843303489848958
Feature: t1_sleep7, Importance: 0.0001832427049274351
Feature: t1_life24, Importance: 0.0001819879206848056
Feature: t2_depres_118, Importance: 0.00017808920075655147
Feature: t2_depres_17, Importance: 0.0001698976789905116
Feature: t2_drink_k5, Importance: 0.00016942161196873779
Feature: t2_hf_e, Importance: 0.00016701619898441025
Feature: t2_depres_18, Importance: 0.00016545760491152195
Feature: t2_drink_k7_3, Importance: 0.00016007821986529
Feature: t2_drink_red, Importance: 0.00015561482494241564
Feature: t2_hyper_drugn, Importance: 0.0001506387594592537
Feature: t1_B_1_7, Importance: 0.00015000085308207922
Feature: t2_depres_113, Importance: 0.00014970936700515935
Feature: t1_dm_yr, Importance: 0.00014911943018643318
Feature: t2_sf36_4_c, Importance: 0.0001465842622508576
Feature: t1_sleeptb, Importance: 0.00014559515129682218
Feature: t2_sf36_4_b, Importance: 0.0001387530336328777
Feature: t1_life20, Importance: 0.00013029403342967286
Feature: t1_f_canmi, Importance: 0.0001246309985998528
Feature: t1_cantime, Importance: 0.0001238101604949075
Feature: t1_health_3, Importance: 0.00012054067600981182
Feature: t1_depres_111, Importance: 0.00011883698997675906
Feature: t1_sport_t, Importance: 0.00011588920836706187
Feature: t1_drink_k1, Importance: 0.0001142878559218888
Feature: t2_health_7, Importance: 0.00011402799240861374
Feature: t2_life11, Importance: 0.0001137114310331884
Feature: t1_life1, Importance: 0.00011037031852309271
Feature: t1_life4, Importance: 0.00010719208482830974
Feature: t1_insomnia, Importance: 0.00010670825597875404
Feature: t2_life1, Importance: 0.00010285336306364771
Feature: t2_depres_12, Importance: 0.00010243094267633203
Feature: t1_cancer, Importance: 0.00010176497075655665
Feature: t1_life18, Importance: 0.00010001215302167329
Feature: t1_life23, Importance: 9.993774773500274e-05
Feature: t1_chi_re, Importance: 9.993608981124868e-05
Feature: t1_life2, Importance: 9.942722702770258e-05
Feature: t1_sleep12, Importance: 9.86811492324114e-05
Feature: t2_depres_110, Importance: 9.665819644911542e-05
Feature: t1_sf36_3_b, Importance: 9.50837377337061e-05
Feature: t1_depres_110, Importance: 9.33846029756212e-05
Feature: t2_depres_117, Importance: 9.248661675344552e-05
Feature: t1_chi_resp, Importance: 8.99674597381789e-05
Feature: t2_drink_k6, Importance: 8.984924061057473e-05
Feature: t1_hf_ca, Importance: 8.94999628278333e-05
Feature: t1_hf_other, Importance: 8.812098673883481e-05
Feature: t1_drink_k2, Importance: 8.622000083975665e-05
Feature: t2_life4, Importance: 8.169986255288204e-05
Feature: t1_drink_k7_3, Importance: 7.99550402764836e-05
Feature: t1_sf36_9_h, Importance: 7.825627633790544e-05
Feature: t1_past2_drinkvol, Importance: 7.361697121704172e-05
Feature: t2_life10, Importance: 7.266760609426328e-05
Feature: t1_B_2_3, Importance: 7.070278792368049e-05
Feature: t1_life12, Importance: 6.983249203909644e-05
Feature: t1_m_canmi, Importance: 6.826048634546293e-05
Feature: t1_ndisease, Importance: 6.757918277581147e-05
Feature: t1_sf36_3_g, Importance: 6.733079482611215e-05
Feature: t1_f_stone, Importance: 6.664977311051759e-05
Feature: t1_hor_diag, Importance: 6.548592274814264e-05
Feature: t1_bsunknown, Importance: 6.475993459051687e-05
Feature: t1_hf_unknown, Importance: 6.350608831532071e-05
Feature: t2_drink_k7_6, Importance: 6.299659583419666e-05
Feature: t1_life22, Importance: 6.276699422726084e-05
Feature: t2_drink_k7, Importance: 5.902040113213386e-05
Feature: t1_hf_fmed, Importance: 5.867501394134535e-05
Feature: t2_coffee_q, Importance: 5.860313054939918e-05
Feature: t2_coffee_f, Importance: 5.581780928881181e-05
Feature: t1_health_5, Importance: 5.396157296130007e-05
Feature: t2_dm_drug, Importance: 5.384499936738638e-05
Feature: t1_hf_vit, Importance: 5.32566350212981e-05
Feature: t2_tea_f, Importance: 5.275691995451665e-05
Feature: t1_sleep4, Importance: 5.192055169487429e-05
Feature: t2_depres_15, Importance: 5.115273550855616e-05
Feature: t1_depres_15, Importance: 4.946631268732987e-05
Feature: t1_sf36_9_c, Importance: 4.5596333710306427e-05
Feature: t2_depres_116, Importance: 4.422717310469038e-05
Feature: t1_drink_k7_1, Importance: 4.369254944792426e-05
Feature: t1_hf_foil, Importance: 4.2999213941469635e-05
Feature: t1_sf36_4_d, Importance: 4.23501473097171e-05
Feature: t2_hyper_cont, Importance: 4.092084884231666e-05
Feature: t1_depres_12, Importance: 4.0771084943761626e-05
Feature: t1_sleep9, Importance: 3.9004590103826976e-05
Feature: t1_sf36_4_c, Importance: 3.883165209168729e-05
Feature: t1_life21, Importance: 3.860017638217562e-05
Feature: t2_life24, Importance: 3.856854244074345e-05
Feature: t1_depres_18, Importance: 3.851421658322421e-05
Feature: t2_sleep4, Importance: 3.7340275939537765e-05
Feature: t2_d2_drinkday, Importance: 3.673269818892956e-05
Feature: t1_drink_k7, Importance: 3.628022690503555e-05
Feature: t2_life18, Importance: 3.598198918671556e-05
Feature: t1_sf36_3_a, Importance: 3.5708739616152934e-05
Feature: t1_sf36_3_h, Importance: 3.5473539905741104e-05
Feature: t1_sf36_9_f, Importance: 3.517776588355054e-05
Feature: t2_past2_drinkav, Importance: 3.5131802667169845e-05
Feature: t2_life5, Importance: 3.500628229739255e-05
Feature: t1_bs_can, Importance: 3.469275411527359e-05
Feature: t1_supply, Importance: 3.4337657651419054e-05
Feature: t2_sleep14, Importance: 3.388312181977014e-05
Feature: t2_sf36_3_g, Importance: 3.379760788231177e-05
Feature: t2_life16, Importance: 3.296190727072563e-05
Feature: t1_m_stone, Importance: 3.272694189189917e-05
Feature: t1_past2_drink, Importance: 3.161516454931409e-05
Feature: t1_hf_wgl, Importance: 3.068477516923926e-05
Feature: t1_sf36_7, Importance: 2.9924556649617642e-05
Feature: t2_B_1_10, Importance: 2.9448375905984413e-05
Feature: t1_depres_116, Importance: 2.9300494465809298e-05
Feature: t2_life15, Importance: 2.502955388999719e-05
Feature: t2_sf36_10, Importance: 2.5001815074738297e-05
Feature: t1_sf36_9_a, Importance: 2.4913485400649688e-05
Feature: t1_depres_14, Importance: 2.456161521811721e-05
Feature: t1_f_can, Importance: 2.4532111500726446e-05
Feature: t2_depres_111, Importance: 2.4382652092990175e-05
Feature: t2_health_3, Importance: 2.4009332538799496e-05
Feature: t2_sf36_5_b, Importance: 2.3620842440172147e-05
Feature: t1_sf36_3_i, Importance: 2.3596326452246392e-05
Feature: t1_sf36_8, Importance: 2.299235966597986e-05
Feature: t1_B_1_1, Importance: 2.2387227734780298e-05
Feature: t1_bs_re, Importance: 2.210472763171276e-05
Feature: t1_hor_yr, Importance: 2.1904728762859503e-05
Feature: t2_health_10, Importance: 2.02786048132186e-05
Feature: t1_waketa, Importance: 1.9922514955054042e-05
Feature: t1_life10, Importance: 1.9255728161280866e-05
Feature: t1_chi_stone, Importance: 1.916892738122402e-05
Feature: t2_life23, Importance: 1.8958244032616967e-05
Feature: t1_funknown, Importance: 1.879165240134079e-05
Feature: t2_sf36_4_a, Importance: 1.870627180579716e-05
Feature: t1_SF36_1, Importance: 1.8434090948419457e-05
Feature: t2_tea_q, Importance: 1.8293096062262507e-05
Feature: t1_hf_chic, Importance: 1.7150202654820266e-05
Feature: t2_sleep15, Importance: 1.7135461695395946e-05
Feature: t1_sf36_9_d, Importance: 1.7072245878072722e-05
Feature: t1_sf36_9_i, Importance: 1.5959417155475074e-05
Feature: t1_chiunknown, Importance: 1.5780804864843303e-05
Feature: t2_sleep11, Importance: 1.5593315332950908e-05
Feature: t1_d2_drink, Importance: 1.5546407159392447e-05
Feature: t1_hf_clam, Importance: 1.5141046876189436e-05
Feature: t2_coffee_v, Importance: 1.4856473008273122e-05
Feature: t1_bs_stone, Importance: 1.4790689471397002e-05
Feature: t2_B_1_9, Importance: 1.4252133477599374e-05
Feature: t2_smoke_second, Importance: 1.4183431795146969e-05
Feature: t2_sf36_3_d, Importance: 1.4138152971057737e-05
Feature: t1_depres_13, Importance: 1.4137633969522025e-05
Feature: t2_B_1_7, Importance: 1.3414205242633323e-05
Feature: t1_sf36_3_f, Importance: 1.3262470598498188e-05
Feature: t1_sleep10, Importance: 1.3058518592603989e-05
Feature: t2_betel_clt1, Importance: 1.2715022530473536e-05
Feature: t1_drink_k4, Importance: 1.25876445724649e-05
Feature: t1_sf36_9_b, Importance: 1.2178086740030378e-05
Feature: t2_hf_vit, Importance: 1.1792064211305843e-05
Feature: t2_drink_k3, Importance: 1.104301773985371e-05
Feature: t1_sf36_3_j, Importance: 1.0072485205596243e-05
Feature: t1_life16, Importance: 8.713657513607164e-06
Feature: t1_hyper_drug, Importance: 8.685265975851558e-06
Feature: t1_sf36_3_d, Importance: 8.535617611355276e-06
Feature: t1_sf36_3_c, Importance: 8.510805657161676e-06
Feature: t1_depres_17, Importance: 8.439663326181235e-06
Feature: t1_sleep13, Importance: 8.389078409109343e-06
Feature: t2_sf36_8, Importance: 8.29015786105056e-06
Feature: t2_hf_foil, Importance: 8.282902418645926e-06
Feature: t2_depres_115, Importance: 8.194289358380742e-06
Feature: t2_d2_drinkav, Importance: 8.09674800383419e-06
Feature: t1_sf36_6, Importance: 7.88995458607501e-06
Feature: t2_tea, Importance: 7.774101379259529e-06
Feature: t1_drink_red, Importance: 7.71086743308966e-06
Feature: t2_B_1_2, Importance: 7.640745264316622e-06
Feature: t1_sf36_4_a, Importance: 7.578725326355248e-06
Feature: t1_m_re, Importance: 7.540571264512884e-06
Feature: t1_lipidyr, Importance: 7.406156979325689e-06
Feature: t2_sleep9, Importance: 7.316487917097427e-06
Feature: t1_d2_drinkcat, Importance: 7.1103393479783095e-06
Feature: t1_SF36_2, Importance: 6.773442311670022e-06
Feature: t1_life14, Importance: 6.544632234266629e-06
Feature: t1_depres_118, Importance: 6.060056300926163e-06
Feature: t1_sleep8, Importance: 5.581630803484665e-06
Feature: t2_smoke_q, Importance: 4.853674690674219e-06
Feature: t1_sleep6, Importance: 4.577278821282993e-06
Feature: t1_sf36_5_b, Importance: 4.51380208500264e-06
Feature: t1_gout, Importance: 0.0
Feature: t1_stone, Importance: 0.0
Feature: t1_f_re, Importance: 0.0
Feature: t1_retina, Importance: 0.0
Feature: t1_m_can, Importance: 0.0
Feature: t1_bs_canmi, Importance: 0.0
Feature: t1_chi_can, Importance: 0.0
Feature: t1_chi_canmi, Importance: 0.0
Feature: t1_fn, Importance: 0.0
Feature: t1_mn, Importance: 0.0
Feature: t1_bsn, Importance: 0.0
Feature: t1_chin, Importance: 0.0
Feature: t1_munknown, Importance: 0.0
Feature: t1_autoimmu, Importance: 0.0
Feature: t1_f_disable, Importance: 0.0
Feature: t1_m_disable, Importance: 0.0
Feature: t1_bs_disable, Importance: 0.0
Feature: t1_chi_disable, Importance: 0.0
Feature: t1_drug, Importance: 0.0
Feature: t1_drug_yr, Importance: 0.0
Feature: t1_hyper_drugn, Importance: 0.0
Feature: t1_hyper_druga, Importance: 0.0
Feature: t1_hyper_cont, Importance: 0.0
Feature: t1_dm_drug, Importance: 0.0
Feature: t1_dm_w, Importance: 0.0
Feature: t1_hor_w, Importance: 0.0
Feature: t1_hor_cont, Importance: 0.0
Feature: t1_lipiddrug, Importance: 0.0
Feature: t1_lipidw, Importance: 0.0
Feature: t1_gasdrug, Importance: 0.0
Feature: t1_cmed, Importance: 0.0
Feature: t1_hf_p, Importance: 0.0
Feature: t1_hf_e, Importance: 0.0
Feature: t1_sf36_3_e, Importance: 0.0
Feature: t1_sf36_4_b, Importance: 0.0
Feature: t1_sf36_5_a, Importance: 0.0
Feature: t1_sf36_5_c, Importance: 0.0
Feature: t1_sf36_9_e, Importance: 0.0
Feature: t1_sf36_9_g, Importance: 0.0
Feature: t1_sf36_10, Importance: 0.0
Feature: t1_sf36_11_a, Importance: 0.0
Feature: t1_sf36_11_b, Importance: 0.0
Feature: t1_sf36_11_c, Importance: 0.0
Feature: t1_sf36_11_d, Importance: 0.0
Feature: t1_beda, Importance: 0.0
Feature: t1_bedb, Importance: 0.0
Feature: t1_bedt, Importance: 0.0
Feature: t1_waketb, Importance: 0.0
Feature: t1_sleepta, Importance: 0.0
Feature: t1_sleep11, Importance: 0.0
Feature: t1_sleep14, Importance: 0.0
Feature: t1_sleep15, Importance: 0.0
Feature: t1_d2_drinkvol, Importance: 0.0
Feature: t1_past2_drinkav, Importance: 0.0
Feature: t1_d2_drinks, Importance: 0.0
Feature: t1_drink_k3, Importance: 0.0
Feature: t1_drink_k5, Importance: 0.0
Feature: t1_drink_k6, Importance: 0.0
Feature: t1_drink_k7_2, Importance: 0.0
Feature: t1_drink_k7_4, Importance: 0.0
Feature: t1_drink_k7_5, Importance: 0.0
Feature: t1_drink_k7_6, Importance: 0.0
Feature: t1_B_1_2, Importance: 0.0
Feature: t1_B_1_3, Importance: 0.0
Feature: t1_B_1_9, Importance: 0.0
Feature: t1_life3, Importance: 0.0
Feature: t1_life5, Importance: 0.0
Feature: t1_life6, Importance: 0.0
Feature: t1_life8, Importance: 0.0
Feature: t1_life9, Importance: 0.0
Feature: t1_life11, Importance: 0.0
Feature: t1_life15, Importance: 0.0
Feature: t1_life17, Importance: 0.0
Feature: t1_life19, Importance: 0.0
Feature: t1_depres_11, Importance: 0.0
Feature: t1_depres_16, Importance: 0.0
Feature: t1_depres_19, Importance: 0.0
Feature: t1_depres_112, Importance: 0.0
Feature: t1_depres_113, Importance: 0.0
Feature: t1_depres_114, Importance: 0.0
Feature: t1_depres_115, Importance: 0.0
Feature: t1_depres_117, Importance: 0.0
Feature: t1_health_1, Importance: 0.0
Feature: t2_smoke, Importance: 0.0
Feature: t2_smoke_n, Importance: 0.0
Feature: t2_tea_t, Importance: 0.0
Feature: t2_tea_v, Importance: 0.0
Feature: t2_coffee, Importance: 0.0
Feature: t2_betel, Importance: 0.0
Feature: t2_s_betel, Importance: 0.0
Feature: t2_betel_clt2, Importance: 0.0
Feature: t2_betel_clt3, Importance: 0.0
Feature: t2_betel_clt4, Importance: 0.0
Feature: t2_HF, Importance: 0.0
Feature: t2_hor_drug, Importance: 0.0
Feature: t2_hor_w, Importance: 0.0
Feature: t2_hor_yr, Importance: 0.0
Feature: t2_hor_diag, Importance: 0.0
Feature: t2_hor_diag1, Importance: 0.0
Feature: t2_hor_cont, Importance: 0.0
Feature: t2_lipiddrug, Importance: 0.0
Feature: t2_lipidw, Importance: 0.0
Feature: t2_gasdrug, Importance: 0.0
Feature: t2_cmed, Importance: 0.0
Feature: t2_hf_wgl, Importance: 0.0
Feature: t2_hf_ca, Importance: 0.0
Feature: t2_hf_p, Importance: 0.0
Feature: t2_hf_chic, Importance: 0.0
Feature: t2_hf_other, Importance: 0.0
Feature: t2_hf_fmed, Importance: 0.0
Feature: t2_hf_unknown, Importance: 0.0
Feature: t2_SF36_1, Importance: 0.0
Feature: t2_sf36_3_a, Importance: 0.0
Feature: t2_sf36_3_b, Importance: 0.0
Feature: t2_sf36_3_c, Importance: 0.0
Feature: t2_sf36_3_e, Importance: 0.0
Feature: t2_sf36_3_h, Importance: 0.0
Feature: t2_sf36_3_i, Importance: 0.0
Feature: t2_sf36_3_j, Importance: 0.0
Feature: t2_sf36_4_d, Importance: 0.0
Feature: t2_sf36_5_a, Importance: 0.0
Feature: t2_sf36_5_c, Importance: 0.0
Feature: t2_sf36_9_i, Importance: 0.0
Feature: t2_sf36_11_b, Importance: 0.0
Feature: t2_sf36_11_c, Importance: 0.0
Feature: t2_sf36_11_d, Importance: 0.0
Feature: t2_bedb, Importance: 0.0
Feature: t2_waketb, Importance: 0.0
Feature: t2_sleep1, Importance: 0.0
Feature: t2_sleep5, Importance: 0.0
Feature: t2_sleep6, Importance: 0.0
Feature: t2_sleep7, Importance: 0.0
Feature: t2_sleep8, Importance: 0.0
Feature: t2_sleep10, Importance: 0.0
Feature: t2_d2_drink, Importance: 0.0
Feature: t2_d2_drinkcat, Importance: 0.0
Feature: t2_d2_drinkvol, Importance: 0.0
Feature: t2_past2_drinkday, Importance: 0.0
Feature: t2_past2_drink, Importance: 0.0
Feature: t2_past2_drinkvol, Importance: 0.0
Feature: t2_drink_k1, Importance: 0.0
Feature: t2_drink_k2, Importance: 0.0
Feature: t2_drink_k4, Importance: 0.0
Feature: t2_drink_k7_1, Importance: 0.0
Feature: t2_drink_k7_2, Importance: 0.0
Feature: t2_drink_k7_4, Importance: 0.0
Feature: t2_drink_k7_5, Importance: 0.0
Feature: t2_B_1_3, Importance: 0.0
Feature: t2_B_1_4, Importance: 0.0
Feature: t2_B_1_5, Importance: 0.0
Feature: t2_B_1_6, Importance: 0.0
Feature: t2_B_1_8, Importance: 0.0
Feature: t2_B_2_1, Importance: 0.0
Feature: t2_B_2_2, Importance: 0.0
Feature: t2_B_2_3, Importance: 0.0
Feature: t2_B_2_4, Importance: 0.0
Feature: t2_life3, Importance: 0.0
Feature: t2_life6, Importance: 0.0
Feature: t2_life7, Importance: 0.0
Feature: t2_life8, Importance: 0.0
Feature: t2_life9, Importance: 0.0
Feature: t2_life12, Importance: 0.0
Feature: t2_life13, Importance: 0.0
Feature: t2_life17, Importance: 0.0
Feature: t2_life19, Importance: 0.0
Feature: t2_life20, Importance: 0.0
Feature: t2_life21, Importance: 0.0
Feature: t2_life22, Importance: 0.0
Feature: t2_depres_11, Importance: 0.0
Feature: t2_depres_19, Importance: 0.0
Feature: t2_depres_112, Importance: 0.0
Feature: t2_depres_114, Importance: 0.0
Feature: t2_health_1, Importance: 0.0
Feature: t2_health_4, Importance: 0.0
Feature: t2_health_5, Importance: 0.0
Feature: t2_health_6, Importance: 0.0
Feature: t2_health_8, Importance: 0.0
Feature: t2_health_9, Importance: 0.0
